<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg" translatesAutoresizingMaskIntoConstraints="NO" id="oZ2-qV-ni1">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Row-Gz-KlM">
                                <rect key="frame" x="351" y="121.66666666666669" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="36K-LZ-pSA"/>
                                    <constraint firstAttribute="height" constant="150" id="LLc-HD-YIz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oZ2-qV-ni1" secondAttribute="trailing" id="B1v-Tj-3qU"/>
                            <constraint firstItem="oZ2-qV-ni1" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="GPB-vo-WIw"/>
                            <constraint firstItem="Row-Gz-KlM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fg1-Sh-ObK"/>
                            <constraint firstItem="Row-Gz-KlM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="hJd-FN-HGq"/>
                            <constraint firstItem="oZ2-qV-ni1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="jUX-1b-ASr"/>
                            <constraint firstAttribute="bottom" secondItem="oZ2-qV-ni1" secondAttribute="bottom" id="kwR-22-E77"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_bg" width="2001" height="1201"/>
        <image name="ic_logo" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
